{
  "name": "@smart-gen/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "build:apk": "cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capgo/capacitor-updater": "^8.45.10"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1"
  }
}
